# oss

./: README.md
jinghan-cloud/: pom.xml
jinghan-cloud/eureka-server/: pom.xml
jinghan-cloud/eureka-server/src/main/java/com/jinghan/eureka/: EurekaServerApplication.java
jinghan-cloud/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
jinghan-cloud/eureka-server/src/test/java/com/jinghan/eureka/: EurekaServerApplicationTests.java
jinghan-cloud/jinghan-core/: pom.xml
jinghan-cloud/jinghan-core/src/main/java/com/jinghan/core/: JinghanCoreApplication.java
jinghan-cloud/jinghan-core/src/main/java/com/jinghan/core/client/: ShopFeignClient.java  UserFeignClient.java
jinghan-cloud/jinghan-core/src/main/java/com/jinghan/core/domain/shop/: Shop.java
jinghan-cloud/jinghan-core/src/main/java/com/jinghan/core/domain/user/: User.java
jinghan-cloud/jinghan-core/src/test/java/com/jinghan/core/: JinghanCoreApplicationTests.java
jinghan-cloud/jinghan-dist/: pom.xml
jinghan-cloud/jinghan-dist/src/main/resources/: application.yml
jinghan-cloud/jinghan-shop/: pom.xml
jinghan-cloud/jinghan-shop/src/main/java/com/jinghan/shop/: JinghanShopApplication.java
jinghan-cloud/jinghan-shop/src/main/java/com/jinghan/shop/controller/: ShopController.java
jinghan-cloud/jinghan-shop/src/main/java/com/jinghan/shop/service/: ShopService.java
jinghan-cloud/jinghan-shop/src/main/java/com/jinghan/shop/service/impl/: ShopServiceImpl.java
jinghan-cloud/jinghan-shop/src/main/resources/: application.yml
jinghan-cloud/jinghan-shop/src/test/java/com/jinghan/shop/: JinghanStoreApplicationTests.java
jinghan-cloud/jinghan-user/: pom.xml
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/: JinghanUserApplication.java
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/controller/: UserController.java
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/feign/: UserFeignLocalClient.java
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/feign/hystrix/: UserHystrixFallback.java  UserHystrixFallbackFactory.java
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/service/: UserService.java
jinghan-cloud/jinghan-user/src/main/java/com/jinghan/user/service/impl/: UserServiceImpl.java
jinghan-cloud/jinghan-user/src/main/resources/: application.yml
jinghan-cloud/jinghan-user/src/test/java/com/jinghan/user/: JinghanUserApplicationTests.java
jinghan-cloud/routing-zuul/: pom.xml
jinghan-cloud/routing-zuul/src/main/java/com/jinghan/zuul/: MyFilter.java  RoutingZuulApplication.java
jinghan-cloud/routing-zuul/src/main/resources/: application.yml
jinghan-cloud/routing-zuul/src/test/java/com/jinghan/zuul/: RoutingZuulApplicationTests.java
jinghan-soa/: pom.xml
jinghan-soa/src/main/java/com/jinghan/backend/soa/controller/: DubboController.java
jinghan-soa/src/main/java/com/jinghan/backend/soa/util/: IpUtil.java  ZkClient.java
jinghan-soa/src/main/java/com/jinghan/backend/soa/vo/: NodeTree.java
jinghan-soa/src/main/resources/conf/: log4j.properties
jinghan-soa/src/main/resources/context/: spring-config.xml
jinghan-soa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
jinghan-soa/src/main/webapp/WEB-INF/view/dubbo/: service_index.jsp  service_list.jsp
